<html>
<head>

    <style>

        body {
            width: 100%;
            height: 100%;
        }

        #main_container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #logo_container {
            text-align: center;
        }

        #logo {
            height: 128px;
        }
        
        #prompt_input {
            width: 100%;
            font-size: 24px;
            margin-top: 16px;
        }

        #camera_image {
            width: 640px;
        }

    </style>

    <script type="text/javascript">

        function jpeg_binary_to_base64(buffer){
            var base64 = btoa(new Uint8Array(buffer).reduce(function (data, byte) {
                return data + String.fromCharCode(byte);
            }, ''));
            return "data:image/jpeg;base64," + base64;
        }

        var ws = undefined
        
        console.log(location.host);

        ws = new WebSocket("ws://" + location.host + "/ws");

        ws.onopen = function () {

            console.log("Connected.");

            var prompt_input = document.getElementById("prompt_input")

            function handle_prompt_change(event) {

                console.log("Sending prompt: " + event.target.value);

                if (typeof ws !== 'undefined') {
                    ws.send("prompt:" + event.target.value);
                }
            }

            prompt_input.oninput = handle_prompt_change;
        };

        ws.onclose = function () {
            console.log("Disconnected.");
        };

        ws.onmessage = function (event) {
            var camera_image = document.getElementById("camera_image");
            var reader = new FileReader();
            reader.readAsDataURL(event.data);
            reader.onloadend = function () {
                console.log("Received message.");
                camera_image.src = reader.result;
            }
        }

    </script>
</head>
<body>
    <div id="main_container">
        <h1>NanoOWL</h1>
        <img id="camera_image" src="" alt="Camera Image"/>
        <br/>
        <input id="prompt_input" type="text" placeholder="[a face [an eye, a nose]]"/>
    </div>
</body>
</html>
